{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "webapp",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "streamlit", "run", "webapp.py", "--server.port", "8531", "--server.headless", "true"],
      "port": 8531
    }
  ]
}
